     1тЖТ     1тЖТ     1тЖТ// =============================================
     2тЖТ     2тЖТ     2тЖТ// Tibia-Style Game - Zustand Store
     3тЖТ     3тЖТ     3тЖТ// =============================================
     4тЖТ     4тЖТ     4тЖТ
     5тЖТ     5тЖТ     5тЖТimport { create } from 'zustand';
     6тЖТ     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ     7тЖТ  PlayerData,
     8тЖТ     8тЖТ     8тЖТ  Direction,
     9тЖТ     9тЖТ     9тЖТ  ChatMessage,
    10тЖТ    10тЖТ    10тЖТ  MonsterInstance,
    11тЖТ    11тЖТ    11тЖТ  OtherPlayer,
    12тЖТ    12тЖТ    12тЖТ  DamageNumber,
    13тЖТ    13тЖТ    13тЖТ  Vocation,
    14тЖТ    14тЖТ    14тЖТ  EquipSlot,
    15тЖТ    15тЖТ    15тЖТ  InventoryItem,
    16тЖТ    16тЖТ    16тЖТ  NPCDefinition,
    17тЖТ    17тЖТ    17тЖТ  GameMap,
    18тЖТ    18тЖТ    18тЖТ  MonsterZone,
    19тЖТ    19тЖТ    19тЖТ} from '@/lib/game/types';
    20тЖТ    20тЖТ    20тЖТimport { calculateStats, VOCATION_STATS } from '@/lib/game/types';
    21тЖТ    21тЖТ    21тЖТimport { getGameMap } from '@/lib/game/tilemap';
    22тЖТ    22тЖТ    22тЖТimport { MONSTERS } from '@/lib/game/monsters';
    23тЖТ    23тЖТ    23тЖТimport { ITEMS } from '@/lib/game/items';
    24тЖТ    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ    25тЖТ  playerAttackMonster,
    26тЖТ    26тЖТ    26тЖТ  monsterAttackPlayer,
    27тЖТ    27тЖТ    27тЖТ  consumeItem,
    28тЖТ    28тЖТ    28тЖТ  calculateLevelUpStats,
    29тЖТ    29тЖТ    29тЖТ  generateLoot,
    30тЖТ    30тЖТ    30тЖТ} from '@/lib/game/combat';
    31тЖТ    31тЖТ    31тЖТ
    32тЖТ    32тЖТ    32тЖТexport type GameScreen = 'login' | 'game' | 'dead';
    33тЖТ    33тЖТ    33тЖТ
    34тЖТ    34тЖТ    34тЖТinterface GameState {
    35тЖТ    35тЖТ    35тЖТ  // Screen
    36тЖТ    36тЖТ    36тЖТ  screen: GameScreen;
    37тЖТ    37тЖТ    37тЖТ  setScreen: (screen: GameScreen) => void;
    38тЖТ    38тЖТ    38тЖТ
    39тЖТ    39тЖТ    39тЖТ  // Player
    40тЖТ    40тЖТ    40тЖТ  player: PlayerData | null;
    41тЖТ    41тЖТ    41тЖТ  createPlayer: (name: string, vocation: Vocation) => void;
    42тЖТ    42тЖТ    42тЖТ
    43тЖТ    43тЖТ    43тЖТ  // Game Map
    44тЖТ    44тЖТ    44тЖТ  gameMap: GameMap;
    45тЖТ    45тЖТ    45тЖТ
    46тЖТ    46тЖТ    46тЖТ  // Monsters
    47тЖТ    47тЖТ    47тЖТ  monsters: MonsterInstance[];
    48тЖТ    48тЖТ    48тЖТ  spawnMonsters: () => void;
    49тЖТ    49тЖТ    49тЖТ  updateMonsters: (deltaTime: number) => void;
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТ  // Other Players (multiplayer)
    52тЖТ    52тЖТ    52тЖТ  otherPlayers: OtherPlayer[];
    53тЖТ    53тЖТ    53тЖТ  setOtherPlayers: (players: OtherPlayer[]) => void;
    54тЖТ    54тЖТ    54тЖТ  updateOtherPlayer: (player: OtherPlayer) => void;
    55тЖТ    55тЖТ    55тЖТ  removeOtherPlayer: (id: string) => void;
    56тЖТ    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    57тЖТ  // Movement
    58тЖТ    58тЖТ    58тЖТ  movePlayer: (direction: Direction) => void;
    59тЖТ    59тЖТ    59тЖТ  attackMonster: () => void;
    60тЖТ    60тЖТ    60тЖТ  interactNPC: () => void;
    61тЖТ    61тЖТ    61тЖТ
    62тЖТ    62тЖТ    62тЖТ  // Chat
    63тЖТ    63тЖТ    63тЖТ  chatMessages: ChatMessage[];
    64тЖТ    64тЖТ    64тЖТ  addChatMessage: (message: Omit<ChatMessage, 'id' | 'timestamp'>) => void;
    65тЖТ    65тЖТ    65тЖТ
    66тЖТ    66тЖТ    66тЖТ  // Combat
    67тЖТ    67тЖТ    67тЖТ  damageNumbers: DamageNumber[];
    68тЖТ    68тЖТ    68тЖТ  addDamageNumber: (position: { x: number; y: number }, value: number, type: DamageNumber['type']) => void;
    69тЖТ    69тЖТ    69тЖТ  cleanupDamageNumbers: () => void;
    70тЖТ    70тЖТ    70тЖТ
    71тЖТ    71тЖТ    71тЖТ  // Inventory
    72тЖТ    72тЖТ    72тЖТ  addToInventory: (itemId: string, quantity: number) => void;
    73тЖТ    73тЖТ    73тЖТ  removeFromInventory: (invItemId: string, quantity: number) => void;
    74тЖТ    74тЖТ    74тЖТ  consumeInventoryItem: (invItemId: string) => void;
    75тЖТ    75тЖТ    75тЖТ  equipItem: (invItemId: string) => void;
    76тЖТ    76тЖТ    76тЖТ  unequipItem: (slot: EquipSlot) => void;
    77тЖТ    77тЖТ    77тЖТ
    78тЖТ    78тЖТ    78тЖТ  // NPC Interaction
    79тЖТ    79тЖТ    79тЖТ  activeNPC: NPCDefinition | null;
    80тЖТ    80тЖТ    80тЖТ  setActiveNPC: (npc: NPCDefinition | null) => void;
    81тЖТ    81тЖТ    81тЖТ  buyItem: (itemId: string) => void;
    82тЖТ    82тЖТ    82тЖТ
    83тЖТ    83тЖТ    83тЖТ  // Player death / respawn
    84тЖТ    84тЖТ    84тЖТ  playerDeath: () => void;
    85тЖТ    85тЖТ    85тЖТ  respawn: () => void;
    86тЖТ    86тЖТ    86тЖТ
    87тЖТ    87тЖТ    87тЖТ  // Mana regeneration
    88тЖТ    88тЖТ    88тЖТ  regenMana: (deltaTime: number) => void;
    89тЖТ    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТlet monsterIdCounter = 0;
    92тЖТ    92тЖТ    92тЖТfunction generateMonsterId(): string {
    93тЖТ    93тЖТ    93тЖТ  return `monster_${++monsterIdCounter}`;
    94тЖТ    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ    95тЖТ
    96тЖТ    96тЖТ    96тЖТfunction generateLootId(): string {
    97тЖТ    97тЖТ    97тЖТ  return `loot_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
    98тЖТ    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ    99тЖТ
   100тЖТ   100тЖТ   100тЖТfunction isPositionBlocked(x: number, y: number, map: GameMap): boolean {
   101тЖТ   101тЖТ   101тЖТ  if (x < 0 || x >= map.tiles[0].length || y < 0 || y >= map.tiles.length) return true;
   102тЖТ   102тЖТ   102тЖТ  const tile = map.tiles[y][x];
   103тЖТ   103тЖТ   103тЖТ  return tile === 4 ? false : // SAND is walkable
   104тЖТ   104тЖТ   104тЖТ    (tile === 2 || tile === 7 || tile === 6 || tile === 13 || tile === 14); // WATER, WALL, LAVA, TREE, ROCK
   105тЖТ   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ   106тЖТ
   107тЖТ   107тЖТ   107тЖТexport const useGameStore = create<GameState>((set, get) => ({
   108тЖТ   108тЖТ   108тЖТ  screen: 'login',
   109тЖТ   109тЖТ   109тЖТ  setScreen: (screen) => set({ screen }),
   110тЖТ   110тЖТ   110тЖТ
   111тЖТ   111тЖТ   111тЖТ  player: null,
   112тЖТ   112тЖТ   112тЖТ  createPlayer: (name, vocation) => {
   113тЖТ   113тЖТ   113тЖТ    const map = getGameMap();
   114тЖТ   114тЖТ   114тЖТ    const stats = calculateStats(vocation, 1);
   115тЖТ   115тЖТ   115тЖТ    const player: PlayerData = {
   116тЖТ   116тЖТ   116тЖТ      id: `player_${Date.now()}`,
   117тЖТ   117тЖТ   117тЖТ      name,
   118тЖТ   118тЖТ   118тЖТ      vocation,
   119тЖТ   119тЖТ   119тЖТ      position: { ...map.spawnPoint },
   120тЖТ   120тЖТ   120тЖТ      direction: Direction.SOUTH,
   121тЖТ   121тЖТ   121тЖТ      stats,
   122тЖТ   122тЖТ   122тЖТ      equipment: {
   123тЖТ   123тЖТ   123тЖТ        [EquipSlot.WEAPON]: 'wooden_sword',
   124тЖТ   124тЖТ   124тЖТ        [EquipSlot.ARMOR]: null,
   125тЖТ   125тЖТ   125тЖТ        [EquipSlot.SHIELD]: null,
   126тЖТ   126тЖТ   126тЖТ        [EquipSlot.HELMET]: null,
   127тЖТ   127тЖТ   127тЖТ        [EquipSlot.LEGS]: null,
   128тЖТ   128тЖТ   128тЖТ        [EquipSlot.BOOTS]: null,
   129тЖТ   129тЖТ   129тЖТ        [EquipSlot.RING]: null,
   130тЖТ   130тЖТ   130тЖТ        [EquipSlot.AMULET]: null,
   131тЖТ   131тЖТ   131тЖТ      },
   132тЖТ   132тЖТ   132тЖТ      inventory: [
   133тЖТ   133тЖТ   133тЖТ        { id: generateLootId(), itemId: 'health_potion_small', quantity: 5, slot: 0 },
   134тЖТ   134тЖТ   134тЖТ        { id: generateLootId(), itemId: 'mana_potion_small', quantity: 3, slot: 1 },
   135тЖТ   135тЖТ   135тЖТ      ],
   136тЖТ   136тЖТ   136тЖТ      gold: 50,
   137тЖТ   137тЖТ   137тЖТ    };
   138тЖТ   138тЖТ   138тЖТ    set({ player, screen: 'game' });
   139тЖТ   139тЖТ   139тЖТ    get().addChatMessage({
   140тЖТ   140тЖТ   140тЖТ      type: 'system',
   141тЖТ   141тЖТ   141тЖТ      sender: 'System',
   142тЖТ   142тЖТ   142тЖТ      content: `Welcome to Tibia Lands, ${name} the ${vocation}! Use WASD to move. Click on monsters to attack. Use numbers 1-9 for items.`,
   143тЖТ   143тЖТ   143тЖТ      color: '#f1c40f',
   144тЖТ   144тЖТ   144тЖТ    });
   145тЖТ   145тЖТ   145тЖТ  },
   146тЖТ   146тЖТ   146тЖТ
   147тЖТ   147тЖТ   147тЖТ  gameMap: getGameMap(),
   148тЖТ   148тЖТ   148тЖТ
   149тЖТ   149тЖТ   149тЖТ  monsters: [],
   150тЖТ   150тЖТ   150тЖТ  spawnMonsters: () => {
   151тЖТ   151тЖТ   151тЖТ    const map = get().gameMap;
   152тЖТ   152тЖТ   152тЖТ    const monsters: MonsterInstance[] = [];
   153тЖТ   153тЖТ   153тЖТ
   154тЖТ   154тЖТ   154тЖТ    for (const zone of map.monsterZones) {
   155тЖТ   155тЖТ   155тЖТ      for (let i = 0; i < zone.maxMonsters; i++) {
   156тЖТ   156тЖТ   156тЖТ        const monsterDefId = zone.monsterIds[Math.floor(Math.random() * zone.monsterIds.length)];
   157тЖТ   157тЖТ   157тЖТ        const def = MONSTERS[monsterDefId];
   158тЖТ   158тЖТ   158тЖТ        if (!def) continue;
   159тЖТ   159тЖТ   159тЖТ
   160тЖТ   160тЖТ   160тЖТ        // Find valid spawn position
   161тЖТ   161тЖТ   161тЖТ        let spawnX = 0, spawnY = 0;
   162тЖТ   162тЖТ   162тЖТ        let attempts = 0;
   163тЖТ   163тЖТ   163тЖТ        do {
   164тЖТ   164тЖТ   164тЖТ          spawnX = zone.area.x + Math.floor(Math.random() * zone.area.width);
   165тЖТ   165тЖТ   165тЖТ          spawnY = zone.area.y + Math.floor(Math.random() * zone.area.height);
   166тЖТ   166тЖТ   166тЖТ          attempts++;
   167тЖТ   167тЖТ   167тЖТ        } while (isPositionBlocked(spawnX, spawnY, map) && attempts < 50);
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ        if (attempts < 50) {
   170тЖТ   170тЖТ   170тЖТ          monsters.push({
   171тЖТ   171тЖТ   171тЖТ            id: generateMonsterId(),
   172тЖТ   172тЖТ   172тЖТ            definitionId: monsterDefId,
   173тЖТ   173тЖТ   173тЖТ            position: { x: spawnX, y: spawnY },
   174тЖТ   174тЖТ   174тЖТ            health: def.health,
   175тЖТ   175тЖТ   175тЖТ            maxHealth: def.maxHealth,
   176тЖТ   176тЖТ   176тЖТ            lastAttackTime: 0,
   177тЖТ   177тЖТ   177тЖТ            spawnPosition: { x: spawnX, y: spawnY },
   178тЖТ   178тЖТ   178тЖТ            respawnTime: zone.spawnRate,
   179тЖТ   179тЖТ   179тЖТ            isDead: false,
   180тЖТ   180тЖТ   180тЖТ          });
   181тЖТ   181тЖТ   181тЖТ        }
   182тЖТ   182тЖТ   182тЖТ      }
   183тЖТ   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ   184тЖТ
   185тЖТ   185тЖТ   185тЖТ    set({ monsters });
   186тЖТ   186тЖТ   186тЖТ  },
   187тЖТ   187тЖТ   187тЖТ
   188тЖТ   188тЖТ   188тЖТ  updateMonsters: (deltaTime) => {
   189тЖТ   189тЖТ   189тЖТ    const { monsters, player, gameMap, addDamageNumber, addChatMessage } = get();
   190тЖТ   190тЖТ   190тЖТ    if (!player) return;
   191тЖТ   191тЖТ   191тЖТ
   192тЖТ   192тЖТ   192тЖТ    const now = Date.now();
   193тЖТ   193тЖТ   193тЖТ    const updatedMonsters = monsters.map(monster => {
   194тЖТ   194тЖТ   194тЖТ      if (monster.isDead) {
   195тЖТ   195тЖТ   195тЖТ        // Check respawn
   196тЖТ   196тЖТ   196тЖТ        if (monster.deathTime && now - monster.deathTime > monster.respawnTime) {
   197тЖТ   197тЖТ   197тЖТ          const def = MONSTERS[monster.definitionId];
   198тЖТ   198тЖТ   198тЖТ          if (def) {
   199тЖТ   199тЖТ   199тЖТ            return {
   200тЖТ   200тЖТ   200тЖТ              ...monster,
   201тЖТ   201тЖТ   201тЖТ              health: def.health,
   202тЖТ   202тЖТ   202тЖТ              maxHealth: def.maxHealth,
   203тЖТ   203тЖТ   203тЖТ              isDead: false,
   204тЖТ   204тЖТ   204тЖТ              position: { ...monster.spawnPosition },
   205тЖТ   205тЖТ   205тЖТ              targetId: undefined,
   206тЖТ   206тЖТ   206тЖТ              lastAttackTime: 0,
   207тЖТ   207тЖТ   207тЖТ            };
   208тЖТ   208тЖТ   208тЖТ          }
   209тЖТ   209тЖТ   209тЖТ        }
   210тЖТ   210тЖТ   210тЖТ        return monster;
   211тЖТ   211тЖТ   211тЖТ      }
   212тЖТ   212тЖТ   212тЖТ
   213тЖТ   213тЖТ   213тЖТ      const def = MONSTERS[monster.definitionId];
   214тЖТ   214тЖТ   214тЖТ      if (!def) return monster;
   215тЖТ   215тЖТ   215тЖТ
   216тЖТ   216тЖТ   216тЖТ      const dx = player.position.x - monster.position.x;
   217тЖТ   217тЖТ   217тЖТ      const dy = player.position.y - monster.position.y;
   218тЖТ   218тЖТ   218тЖТ      const dist = Math.sqrt(dx * dx + dy * dy);
   219тЖТ   219тЖТ   219тЖТ
   220тЖТ   220тЖТ   220тЖТ      // Check if monster should chase player
   221тЖТ   221тЖТ   221тЖТ      if (def.aggressive && dist < def.chaseRange) {
   222тЖТ   222тЖТ   222тЖТ        monster.targetId = player.id;
   223тЖТ   223тЖТ   223тЖТ      } else if (dist > def.chaseRange + 3) {
   224тЖТ   224тЖТ   224тЖТ        monster.targetId = undefined;
   225тЖТ   225тЖТ   225тЖТ      }
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ      // Movement
   228тЖТ   228тЖТ   228тЖТ      if (monster.targetId) {
   229тЖТ   229тЖТ   229тЖТ        if (dist > def.attackRange) {
   230тЖТ   230тЖТ   230тЖТ          // Move towards player
   231тЖТ   231тЖТ   231тЖТ          const moveX = dx > 0 ? 1 : dx < 0 ? -1 : 0;
   232тЖТ   232тЖТ   232тЖТ          const moveY = dy > 0 ? 1 : dy < 0 ? -1 : 0;
   233тЖТ   233тЖТ   233тЖТ
   234тЖТ   234тЖТ   234тЖТ          // Try to move
   235тЖТ   235тЖТ   235тЖТ          let newX = monster.position.x + moveX;
   236тЖТ   236тЖТ   236тЖТ          let newY = monster.position.y + moveY;
   237тЖТ   237тЖТ   237тЖТ
   238тЖТ   238тЖТ   238тЖТ          // Simple collision avoidance
   239тЖТ   239тЖТ   239тЖТ          if (!isPositionBlocked(newX, newY, gameMap) && !isMonsterAt(newX, newY, monsters, monster.id)) {
   240тЖТ   240тЖТ   240тЖТ            monster.position = { x: newX, y: newY };
   241тЖТ   241тЖТ   241тЖТ          } else if (moveX !== 0 && !isPositionBlocked(newX, monster.position.y, gameMap)) {
   242тЖТ   242тЖТ   242тЖТ            monster.position = { x: newX, y: monster.position.y };
   243тЖТ   243тЖТ   243тЖТ          } else if (moveY !== 0 && !isPositionBlocked(monster.position.x, newY, gameMap)) {
   244тЖТ   244тЖТ   244тЖТ            monster.position = { x: monster.position.x, y: newY };
   245тЖТ   245тЖТ   245тЖТ          }
   246тЖТ   246тЖТ   246тЖТ        } else if (dist <= def.attackRange && now - monster.lastAttackTime > def.attackSpeed) {
   247тЖТ   247тЖТ   247тЖТ          // Attack player
   248тЖТ   248тЖТ   248тЖТ          monster.lastAttackTime = now;
   249тЖТ   249тЖТ   249тЖТ          const result = monsterAttackPlayer(
   250тЖТ   250тЖТ   250тЖТ            { ...monster, attack: def.attack, defense: def.defense },
   251тЖТ   251тЖТ   251тЖТ            player.stats,
   252тЖТ   252тЖТ   252тЖТ            player.equipment
   253тЖТ   253тЖТ   253тЖТ          );
   254тЖТ   254тЖТ   254тЖТ
   255тЖТ   255тЖТ   255тЖТ          if (result.isMiss) {
   256тЖТ   256тЖТ   256тЖТ            addDamageNumber(player.position, 0, 'miss');
   257тЖТ   257тЖТ   257тЖТ          } else {
   258тЖТ   258тЖТ   258тЖТ            addDamageNumber(player.position, -result.damage, 'damage');
   259тЖТ   259тЖТ   259тЖТ          }
   260тЖТ   260тЖТ   260тЖТ
   261тЖТ   261тЖТ   261тЖТ          // Update player health
   262тЖТ   262тЖТ   262тЖТ          const newHealth = Math.max(0, player.stats.health - result.damage);
   263тЖТ   263тЖТ   263тЖТ          set(state => ({
   264тЖТ   264тЖТ   264тЖТ            player: state.player ? {
   265тЖТ   265тЖТ   265тЖТ              ...state.player,
   266тЖТ   266тЖТ   266тЖТ              stats: { ...state.player.stats, health: newHealth },
   267тЖТ   267тЖТ   267тЖТ            } : null,
   268тЖТ   268тЖТ   268тЖТ          }));
   269тЖТ   269тЖТ   269тЖТ
   270тЖТ   270тЖТ   270тЖТ          if (newHealth <= 0) {
   271тЖТ   271тЖТ   271тЖТ            addChatMessage({
   272тЖТ   272тЖТ   272тЖТ              type: 'combat',
   273тЖТ   273тЖТ   273тЖТ              sender: 'System',
   274тЖТ   274тЖТ   274тЖТ              content: `You were killed by ${def.name}!`,
   275тЖТ   275тЖТ   275тЖТ              color: '#e74c3c',
   276тЖТ   276тЖТ   276тЖТ            });
   277тЖТ   277тЖТ   277тЖТ            setTimeout(() => get().playerDeath(), 500);
   278тЖТ   278тЖТ   278тЖТ          }
   279тЖТ   279тЖТ   279тЖТ        }
   280тЖТ   280тЖТ   280тЖТ      } else {
   281тЖТ   281тЖТ   281тЖТ        // Random wander
   282тЖТ   282тЖТ   282тЖТ        if (Math.random() < 0.01 * deltaTime) {
   283тЖТ   283тЖТ   283тЖТ          const dirs = [
   284тЖТ   284тЖТ   284тЖТ            { x: 1, y: 0 }, { x: -1, y: 0 },
   285тЖТ   285тЖТ   285тЖТ            { x: 0, y: 1 }, { x: 0, y: -1 },
   286тЖТ   286тЖТ   286тЖТ          ];
   287тЖТ   287тЖТ   287тЖТ          const dir = dirs[Math.floor(Math.random() * dirs.length)];
   288тЖТ   288тЖТ   288тЖТ          const newX = monster.position.x + dir.x;
   289тЖТ   289тЖТ   289тЖТ          const newY = monster.position.y + dir.y;
   290тЖТ   290тЖТ   290тЖТ          if (!isPositionBlocked(newX, newY, gameMap) &&
   291тЖТ   291тЖТ   291тЖТ              Math.abs(newX - monster.spawnPosition.x) < 8 &&
   292тЖТ   292тЖТ   292тЖТ              Math.abs(newY - monster.spawnPosition.y) < 8) {
   293тЖТ   293тЖТ   293тЖТ            monster.position = { x: newX, y: newY };
   294тЖТ   294тЖТ   294тЖТ          }
   295тЖТ   295тЖТ   295тЖТ        }
   296тЖТ   296тЖТ   296тЖТ      }
   297тЖТ   297тЖТ   297тЖТ
   298тЖТ   298тЖТ   298тЖТ      return { ...monster };
   299тЖТ   299тЖТ   299тЖТ    });
   300тЖТ   300тЖТ   300тЖТ
   301тЖТ   301тЖТ   301тЖТ    set({ monsters: updatedMonsters });
   302тЖТ   302тЖТ   302тЖТ  },
   303тЖТ   303тЖТ   303тЖТ
   304тЖТ   304тЖТ   304тЖТ  otherPlayers: [],
   305тЖТ   305тЖТ   305тЖТ  setOtherPlayers: (players) => set({ otherPlayers: players }),
   306тЖТ   306тЖТ   306тЖТ  updateOtherPlayer: (player) => {
   307тЖТ   307тЖТ   307тЖТ    set(state => ({
   308тЖТ   308тЖТ   308тЖТ      otherPlayers: state.otherPlayers.some(p => p.id === player.id)
   309тЖТ   309тЖТ   309тЖТ        ? state.otherPlayers.map(p => p.id === player.id ? player : p)
   310тЖТ   310тЖТ   310тЖТ        : [...state.otherPlayers, player],
   311тЖТ   311тЖТ   311тЖТ    }));
   312тЖТ   312тЖТ   312тЖТ  },
   313тЖТ   313тЖТ   313тЖТ  removeOtherPlayer: (id) => {
   314тЖТ   314тЖТ   314тЖТ    set(state => ({
   315тЖТ   315тЖТ   315тЖТ      otherPlayers: state.otherPlayers.filter(p => p.id !== id),
   316тЖТ   316тЖТ   316тЖТ    }));
   317тЖТ   317тЖТ   317тЖТ  },
   318тЖТ   318тЖТ   318тЖТ
   319тЖТ   319тЖТ   319тЖТ  movePlayer: (direction) => {
   320тЖТ   320тЖТ   320тЖТ    const { player, gameMap, monsters } = get();
   321тЖТ   321тЖТ   321тЖТ    if (!player) return;
   322тЖТ   322тЖТ   322тЖТ
   323тЖТ   323тЖТ   323тЖТ    const dx = direction === Direction.EAST ? 1 : direction === Direction.WEST ? -1 : 0;
   324тЖТ   324тЖТ   324тЖТ    const dy = direction === Direction.SOUTH ? 1 : direction === Direction.NORTH ? -1 : 0;
   325тЖТ   325тЖТ   325тЖТ    const newX = player.position.x + dx;
   326тЖТ   326тЖТ   326тЖТ    const newY = player.position.y + dy;
   327тЖТ   327тЖТ   327тЖТ
   328тЖТ   328тЖТ   328тЖТ    // Bounds check
   329тЖТ   329тЖТ   329тЖТ    if (newX < 0 || newX >= gameMap.tiles[0].length || newY < 0 || newY >= gameMap.tiles.length) return;
   330тЖТ   330тЖТ   330тЖТ
   331тЖТ   331тЖТ   331тЖТ    // Tile collision
   332тЖТ   332тЖТ   332тЖТ    if (isPositionBlocked(newX, newY, gameMap)) return;
   333тЖТ   333тЖТ   333тЖТ
   334тЖТ   334тЖТ   334тЖТ    // Monster collision (don't walk on monsters)
   335тЖТ   335тЖТ   335тЖТ    if (isMonsterAt(newX, newY, monsters)) return;
   336тЖТ   336тЖТ   336тЖТ
   337тЖТ   337тЖТ   337тЖТ    set(state => ({
   338тЖТ   338тЖТ   338тЖТ      player: state.player ? {
   339тЖТ   339тЖТ   339тЖТ        ...state.player,
   340тЖТ   340тЖТ   340тЖТ        position: { x: newX, y: newY },
   341тЖТ   341тЖТ   341тЖТ        direction,
   342тЖТ   342тЖТ   342тЖТ      } : null,
   343тЖТ   343тЖТ   343тЖТ    }));
   344тЖТ   344тЖТ   344тЖТ  },
   345тЖТ   345тЖТ   345тЖТ
   346тЖТ   346тЖТ   346тЖТ  attackMonster: () => {
   347тЖТ   347тЖТ   347тЖТ    const { player, monsters, addDamageNumber, addChatMessage, addToInventory } = get();
   348тЖТ   348тЖТ   348тЖТ    if (!player) return;
   349тЖТ   349тЖТ   349тЖТ
   350тЖТ   350тЖТ   350тЖТ    // Find monster in front of player
   351тЖТ   351тЖТ   351тЖТ    const dx = player.direction === Direction.EAST ? 1 : player.direction === Direction.WEST ? -1 : 0;
   352тЖТ   352тЖТ   352тЖТ    const dy = player.direction === Direction.SOUTH ? 1 : player.direction === Direction.NORTH ? -1 : 0;
   353тЖТ   353тЖТ   353тЖТ    const targetX = player.position.x + dx;
   354тЖТ   354тЖТ   354тЖТ    const targetY = player.position.y + dy;
   355тЖТ   355тЖТ   355тЖТ
   356тЖТ   356тЖТ   356тЖТ    // Also check adjacent tiles
   357тЖТ   357тЖТ   357тЖТ    let targetMonster = monsters.find(m =>
   358тЖТ   358тЖТ   358тЖТ      !m.isDead && m.position.x === targetX && m.position.y === targetY
   359тЖТ   359тЖТ   359тЖТ    );
   360тЖТ   360тЖТ   360тЖТ
   361тЖТ   361тЖТ   361тЖТ    // If no monster in front, check all adjacent
   362тЖТ   362тЖТ   362тЖТ    if (!targetMonster) {
   363тЖТ   363тЖТ   363тЖТ      targetMonster = monsters.find(m =>
   364тЖТ   364тЖТ   364тЖТ        !m.isDead &&
   365тЖТ   365тЖТ   365тЖТ        Math.abs(m.position.x - player.position.x) <= 1 &&
   366тЖТ   366тЖТ   366тЖТ        Math.abs(m.position.y - player.position.y) <= 1
   367тЖТ   367тЖТ   367тЖТ      );
   368тЖТ   368тЖТ   368тЖТ    }
   369тЖТ   369тЖТ   369тЖТ
   370тЖТ   370тЖТ   370тЖТ    if (!targetMonster) return;
   371тЖТ   371тЖТ   371тЖТ
   372тЖТ   372тЖТ   372тЖТ    const def = MONSTERS[targetMonster.definitionId];
   373тЖТ   373тЖТ   373тЖТ    if (!def) return;
   374тЖТ   374тЖТ   374тЖТ
   375тЖТ   375тЖТ   375тЖТ    const result = playerAttackMonster(player.stats, player.equipment, {
   376тЖТ   376тЖТ   376тЖТ      ...targetMonster,
   377тЖТ   377тЖТ   377тЖТ      attack: def.attack,
   378тЖТ   378тЖТ   378тЖТ      defense: def.defense,
   379тЖТ   379тЖТ   379тЖТ    });
   380тЖТ   380тЖТ   380тЖТ
   381тЖТ   381тЖТ   381тЖТ    if (result.isMiss) {
   382тЖТ   382тЖТ   382тЖТ      addDamageNumber(targetMonster.position, 0, 'miss');
   383тЖТ   383тЖТ   383тЖТ      addChatMessage({ type: 'combat', sender: 'Combat', content: `You missed the ${def.name}!`, color: '#95a5a6' });
   384тЖТ   384тЖТ   384тЖТ    } else {
   385тЖТ   385тЖТ   385тЖТ      const prefix = result.isCritical ? 'ЁЯТе CRITICAL! ' : '';
   386тЖТ   386тЖТ   386тЖТ      addDamageNumber(targetMonster.position, -result.damage, 'damage');
   387тЖТ   387тЖТ   387тЖТ      addChatMessage({
   388тЖТ   388тЖТ   388тЖТ        type: 'combat',
   389тЖТ   389тЖТ   389тЖТ        sender: 'Combat',
   390тЖТ   390тЖТ   390тЖТ        content: `${prefix}You hit ${def.name} for ${result.damage} damage.`,
   391тЖТ   391тЖТ   391тЖТ        color: result.isCritical ? '#e74c3c' : '#e67e22',
   392тЖТ   392тЖТ   392тЖТ      });
   393тЖТ   393тЖТ   393тЖТ
   394тЖТ   394тЖТ   394тЖТ      // Update monster health
   395тЖТ   395тЖТ   395тЖТ      const newMonsterHealth = targetMonster.health - result.damage;
   396тЖТ   396тЖТ   396тЖТ
   397тЖТ   397тЖТ   397тЖТ      if (newMonsterHealth <= 0) {
   398тЖТ   398тЖТ   398тЖТ        // Monster defeated
   399тЖТ   399тЖТ   399тЖТ        addChatMessage({
   400тЖТ   400тЖТ   400тЖТ          type: 'combat',
   401тЖТ   401тЖТ   401тЖТ          sender: 'System',
   402тЖТ   402тЖТ   402тЖТ          content: `You defeated ${def.name}! +${def.experience} XP`,
   403тЖТ   403тЖТ   403тЖТ          color: '#f1c40f',
   404тЖТ   404тЖТ   404тЖТ        });
   405тЖТ   405тЖТ   405тЖТ
   406тЖТ   406тЖТ   406тЖТ        // Track quest kills
   407тЖТ   407тЖТ   407тЖТ        if (typeof window !== 'undefined' && (window as any).__questTrackKill) {
   408тЖТ   408тЖТ   408тЖТ          (window as any).__questTrackKill(targetMonster.definitionId);
   409тЖТ   409тЖТ   409тЖТ        }
   410тЖТ   410тЖТ   410тЖТ
   411тЖТ   411тЖТ   411тЖТ        addDamageNumber(targetMonster.position, def.experience, 'xp');
   412тЖТ   412тЖТ   412тЖТ
   413тЖТ   413тЖТ   413тЖТ        // Generate loot
   414тЖТ   414тЖТ   414тЖТ        const loot = generateLoot(def.lootTable);
   415тЖТ   415тЖТ   415тЖТ        let lootMsg = 'Loot: ';
   416тЖТ   416тЖТ   416тЖТ        for (const drop of loot) {
   417тЖТ   417тЖТ   417тЖТ          if (drop.itemId === 'gold_coin') {
   418тЖТ   418тЖТ   418тЖТ            set(state => ({
   419тЖТ   419тЖТ   419тЖТ              player: state.player ? { ...state.player, gold: state.player.gold + drop.quantity } : null,
   420тЖТ   420тЖТ   420тЖТ            }));
   421тЖТ   421тЖТ   421тЖТ            lootMsg += `${drop.quantity} gold, `;
   422тЖТ   422тЖТ   422тЖТ          } else {
   423тЖТ   423тЖТ   423тЖТ            addToInventory(drop.itemId, drop.quantity);
   424тЖТ   424тЖТ   424тЖТ            const itemDef = ITEMS[drop.itemId];
   425тЖТ   425тЖТ   425тЖТ            if (itemDef) lootMsg += `${itemDef.name} x${drop.quantity}, `;
   426тЖТ   426тЖТ   426тЖТ          }
   427тЖТ   427тЖТ   427тЖТ        }
   428тЖТ   428тЖТ   428тЖТ        if (loot.length > 0) {
   429тЖТ   429тЖТ   429тЖТ          addChatMessage({ type: 'combat', sender: 'Loot', content: lootMsg.slice(0, -2), color: '#2ecc71' });
   430тЖТ   430тЖТ   430тЖТ        }
   431тЖТ   431тЖТ   431тЖТ
   432тЖТ   432тЖТ   432тЖТ        // Update XP
   433тЖТ   433тЖТ   433тЖТ        set(state => {
   434тЖТ   434тЖТ   434тЖТ          if (!state.player) return state;
   435тЖТ   435тЖТ   435тЖТ          const newExp = state.player.stats.experience + def.experience;
   436тЖТ   436тЖТ   436тЖТ          const { leveledUp, newLevel, newExpToNext } = calculateLevelUpStats(
   437тЖТ   437тЖТ   437тЖТ            state.player.stats.level,
   438тЖТ   438тЖТ   438тЖТ            newExp,
   439тЖТ   439тЖТ   439тЖТ            state.player.stats.experienceToNext
   440тЖТ   440тЖТ   440тЖТ          );
   441тЖТ   441тЖТ   441тЖТ
   442тЖТ   442тЖТ   442тЖТ          if (leveledUp) {
   443тЖТ   443тЖТ   443тЖТ            const newStats = calculateStats(state.player.vocation, newLevel);
   444тЖТ   444тЖТ   444тЖТ            addChatMessage({
   445тЖТ   445тЖТ   445тЖТ              type: 'system',
   446тЖТ   446тЖТ   446тЖТ              sender: 'Level Up!',
   447тЖТ   447тЖТ   447тЖТ              content: `ЁЯОЙ Congratulations! You are now level ${newLevel}!`,
   448тЖТ   448тЖТ   448тЖТ              color: '#f1c40f',
   449тЖТ   449тЖТ   449тЖТ            });
   450тЖТ   450тЖТ   450тЖТ            return {
   451тЖТ   451тЖТ   451тЖТ              player: {
   452тЖТ   452тЖТ   452тЖТ                ...state.player,
   453тЖТ   453тЖТ   453тЖТ                stats: {
   454тЖТ   454тЖТ   454тЖТ                  ...newStats,
   455тЖТ   455тЖТ   455тЖТ                  experience: newExp - state.player.stats.experienceToNext,
   456тЖТ   456тЖТ   456тЖТ                  health: newStats.maxHealth,
   457тЖТ   457тЖТ   457тЖТ                  mana: newStats.maxMana,
   458тЖТ   458тЖТ   458тЖТ                },
   459тЖТ   459тЖТ   459тЖТ              },
   460тЖТ   460тЖТ   460тЖТ            };
   461тЖТ   461тЖТ   461тЖТ          }
   462тЖТ   462тЖТ   462тЖТ
   463тЖТ   463тЖТ   463тЖТ          return {
   464тЖТ   464тЖТ   464тЖТ            player: {
   465тЖТ   465тЖТ   465тЖТ              ...state.player,
   466тЖТ   466тЖТ   466тЖТ              stats: {
   467тЖТ   467тЖТ   467тЖТ                ...state.player.stats,
   468тЖТ   468тЖТ   468тЖТ                experience: newExp,
   469тЖТ   469тЖТ   469тЖТ              },
   470тЖТ   470тЖТ   470тЖТ            },
   471тЖТ   471тЖТ   471тЖТ          };
   472тЖТ   472тЖТ   472тЖТ        });
   473тЖТ   473тЖТ   473тЖТ
   474тЖТ   474тЖТ   474тЖТ        // Mark monster as dead
   475тЖТ   475тЖТ   475тЖТ        set(state => ({
   476тЖТ   476тЖТ   476тЖТ          monsters: state.monsters.map(m =>
   477тЖТ   477тЖТ   477тЖТ            m.id === targetMonster.id
   478тЖТ   478тЖТ   478тЖТ              ? { ...m, isDead: true, health: 0, deathTime: Date.now(), targetId: undefined }
   479тЖТ   479тЖТ   479тЖТ              : m
   480тЖТ   480тЖТ   480тЖТ          ),
   481тЖТ   481тЖТ   481тЖТ        }));
   482тЖТ   482тЖТ   482тЖТ      } else {
   483тЖТ   483тЖТ   483тЖТ        // Update monster health
   484тЖТ   484тЖТ   484тЖТ        set(state => ({
   485тЖТ   485тЖТ   485тЖТ          monsters: state.monsters.map(m =>
   486тЖТ   486тЖТ   486тЖТ            m.id === targetMonster.id ? { ...m, health: newMonsterHealth } : m
   487тЖТ   487тЖТ   487тЖТ          ),
   488тЖТ   488тЖТ   488тЖТ        }));
   489тЖТ   489тЖТ   489тЖТ      }
   490тЖТ   490тЖТ   490тЖТ    }
   491тЖТ   491тЖТ   491тЖТ  },
   492тЖТ   492тЖТ   492тЖТ
   493тЖТ   493тЖТ   493тЖТ  interactNPC: () => {
   494тЖТ   494тЖТ   494тЖТ    const { player, gameMap, setActiveNPC } = get();
   495тЖТ   495тЖТ   495тЖТ    if (!player) return;
   496тЖТ   496тЖТ   496тЖТ
   497тЖТ   497тЖТ   497тЖТ    const npc = gameMap.npcs.find(n =>
   498тЖТ   498тЖТ   498тЖТ      Math.abs(n.position.x - player.position.x) <= 2 &&
   499тЖТ   499тЖТ   499тЖТ      Math.abs(n.position.y - player.position.y) <= 2
   500тЖТ   500тЖТ   500тЖТ    );
   501тЖТ   501тЖТ   501тЖТ
   502тЖТ   502тЖТ   502тЖТ    if (npc) {
   503тЖТ   503тЖТ   503тЖТ      setActiveNPC(npc);
   504тЖТ   504тЖТ   504тЖТ    }
   505тЖТ   505тЖТ   505тЖТ  },
   506тЖТ   506тЖТ   506тЖТ
   507тЖТ   507тЖТ   507тЖТ  chatMessages: [],
   508тЖТ   508тЖТ   508тЖТ  addChatMessage: (message) => {
   509тЖТ   509тЖТ   509тЖТ    const msg: ChatMessage = {
   510тЖТ   510тЖТ   510тЖТ      ...message,
   511тЖТ   511тЖТ   511тЖТ      id: `msg_${Date.now()}_${Math.random().toString(36).substr(2, 5)}`,
   512тЖТ   512тЖТ   512тЖТ      timestamp: Date.now(),
   513тЖТ   513тЖТ   513тЖТ    };
   514тЖТ   514тЖТ   514тЖТ    set(state => ({ chatMessages: [...state.chatMessages.slice(-100), msg] }));
   515тЖТ   515тЖТ   515тЖТ  },
   516тЖТ   516тЖТ   516тЖТ
   517тЖТ   517тЖТ   517тЖТ  damageNumbers: [],
   518тЖТ   518тЖТ   518тЖТ  addDamageNumber: (position, value, type) => {
   519тЖТ   519тЖТ   519тЖТ    const dn: DamageNumber = {
   520тЖТ   520тЖТ   520тЖТ      id: `dn_${Date.now()}_${Math.random().toString(36).substr(2, 5)}`,
   521тЖТ   521тЖТ   521тЖТ      position: { ...position },
   522тЖТ   522тЖТ   522тЖТ      value,
   523тЖТ   523тЖТ   523тЖТ      type,
   524тЖТ   524тЖТ   524тЖТ      timestamp: Date.now(),
   525тЖТ   525тЖТ   525тЖТ    };
   526тЖТ   526тЖТ   526тЖТ    set(state => ({ damageNumbers: [...state.damageNumbers, dn] }));
   527тЖТ   527тЖТ   527тЖТ  },
   528тЖТ   528тЖТ   528тЖТ  cleanupDamageNumbers: () => {
   529тЖТ   529тЖТ   529тЖТ    const now = Date.now();
   530тЖТ   530тЖТ   530тЖТ    set(state => ({
   531тЖТ   531тЖТ   531тЖТ      damageNumbers: state.damageNumbers.filter(dn => now - dn.timestamp < 2000),
   532тЖТ   532тЖТ   532тЖТ    }));
   533тЖТ   533тЖТ   533тЖТ  },
   534тЖТ   534тЖТ   534тЖТ
   535тЖТ   535тЖТ   535тЖТ  addToInventory: (itemId, quantity) => {
   536тЖТ   536тЖТ   536тЖТ    set(state => {
   537тЖТ   537тЖТ   537тЖТ      if (!state.player) return state;
   538тЖТ   538тЖТ   538тЖТ      const itemDef = ITEMS[itemId];
   539тЖТ   539тЖТ   539тЖТ      const inventory = [...state.player.inventory];
   540тЖТ   540тЖТ   540тЖТ
   541тЖТ   541тЖТ   541тЖТ      if (itemDef?.stackable) {
   542тЖТ   542тЖТ   542тЖТ        const existing = inventory.find(i => i.itemId === itemId);
   543тЖТ   543тЖТ   543тЖТ        if (existing) {
   544тЖТ   544тЖТ   544тЖТ          existing.quantity += quantity;
   545тЖТ   545тЖТ   545тЖТ        } else {
   546тЖТ   546тЖТ   546тЖТ          inventory.push({
   547тЖТ   547тЖТ   547тЖТ            id: generateLootId(),
   548тЖТ   548тЖТ   548тЖТ            itemId,
   549тЖТ   549тЖТ   549тЖТ            quantity,
   550тЖТ   550тЖТ   550тЖТ            slot: inventory.length,
   551тЖТ   551тЖТ   551тЖТ          });
   552тЖТ   552тЖТ   552тЖТ        }
   553тЖТ   553тЖТ   553тЖТ      } else {
   554тЖТ   554тЖТ   554тЖТ        for (let i = 0; i < quantity; i++) {
   555тЖТ   555тЖТ   555тЖТ          inventory.push({
   556тЖТ   556тЖТ   556тЖТ            id: generateLootId(),
   557тЖТ   557тЖТ   557тЖТ            itemId,
   558тЖТ   558тЖТ   558тЖТ            quantity: 1,
   559тЖТ   559тЖТ   559тЖТ            slot: inventory.length,
   560тЖТ   560тЖТ   560тЖТ          });
   561тЖТ   561тЖТ   561тЖТ        }
   562тЖТ   562тЖТ   562тЖТ      }
   563тЖТ   563тЖТ   563тЖТ
   564тЖТ   564тЖТ   564тЖТ      return { player: { ...state.player, inventory } };
   565тЖТ   565тЖТ   565тЖТ    });
   566тЖТ   566тЖТ   566тЖТ  },
   567тЖТ   567тЖТ   567тЖТ
   568тЖТ   568тЖТ   568тЖТ  removeFromInventory: (invItemId, quantity) => {
   569тЖТ   569тЖТ   569тЖТ    set(state => {
   570тЖТ   570тЖТ   570тЖТ      if (!state.player) return state;
   571тЖТ   571тЖТ   571тЖТ      const inventory = state.player.inventory.map(item => {
   572тЖТ   572тЖТ   572тЖТ        if (item.id === invItemId) {
   573тЖТ   573тЖТ   573тЖТ          const newQty = item.quantity - quantity;
   574тЖТ   574тЖТ   574тЖТ          return newQty > 0 ? { ...item, quantity: newQty } : null;
   575тЖТ   575тЖТ   575тЖТ        }
   576тЖТ   576тЖТ   576тЖТ        return item;
   577тЖТ   577тЖТ   577тЖТ      }).filter(Boolean) as InventoryItem[];
   578тЖТ   578тЖТ   578тЖТ
   579тЖТ   579тЖТ   579тЖТ      return { player: { ...state.player, inventory } };
   580тЖТ   580тЖТ   580тЖТ    });
   581тЖТ   581тЖТ   581тЖТ  },
   582тЖТ   582тЖТ   582тЖТ
   583тЖТ   583тЖТ   583тЖТ  consumeInventoryItem: (invItemId) => {
   584тЖТ   584тЖТ   584тЖТ    const { player, addChatMessage, addDamageNumber } = get();
   585тЖТ   585тЖТ   585тЖТ    if (!player) return;
   586тЖТ   586тЖТ   586тЖТ
   587тЖТ   587тЖТ   587тЖТ    const invItem = player.inventory.find(i => i.id === invItemId);
   588тЖТ   588тЖТ   588тЖТ    if (!invItem) return;
   589тЖТ   589тЖТ   589тЖТ
   590тЖТ   590тЖТ   590тЖТ    const result = consumeItem(invItem.itemId, player.stats, player.inventory);
   591тЖТ   591тЖТ   591тЖТ    if (result.used) {
   592тЖТ   592тЖТ   592тЖТ      set(state => ({
   593тЖТ   593тЖТ   593тЖТ        player: state.player ? {
   594тЖТ   594тЖТ   594тЖТ          ...state.player,
   595тЖТ   595тЖТ   595тЖТ          stats: result.stats,
   596тЖТ   596тЖТ   596тЖТ          inventory: result.inventory,
   597тЖТ   597тЖТ   597тЖТ        } : null,
   598тЖТ   598тЖТ   598тЖТ      }));
   599тЖТ   599тЖТ   599тЖТ      addChatMessage({ type: 'system', sender: 'Item', content: result.message, color: '#2ecc71' });
   600тЖТ   600тЖТ   600тЖТ      if (result.stats.health > player.stats.health) {
   601тЖТ   601тЖТ   601тЖТ        addDamageNumber(player.position, result.stats.health - player.stats.health, 'heal');
   602тЖТ   602тЖТ   602тЖТ      }
   603тЖТ   603тЖТ   603тЖТ    } else {
   604тЖТ   604тЖТ   604тЖТ      addChatMessage({ type: 'system', sender: 'Item', content: result.message, color: '#e74c3c' });
   605тЖТ   605тЖТ   605тЖТ    }
   606тЖТ   606тЖТ   606тЖТ  },
   607тЖТ   607тЖТ   607тЖТ
   608тЖТ   608тЖТ   608тЖТ  equipItem: (invItemId) => {
   609тЖТ   609тЖТ   609тЖТ    const { player, addChatMessage } = get();
   610тЖТ   610тЖТ   610тЖТ    if (!player) return;
   611тЖТ   611тЖТ   611тЖТ
   612тЖТ   612тЖТ   612тЖТ    const invItem = player.inventory.find(i => i.id === invItemId);
   613тЖТ   613тЖТ   613тЖТ    if (!invItem) return;
   614тЖТ   614тЖТ   614тЖТ
   615тЖТ   615тЖТ   615тЖТ    const itemDef = ITEMS[invItem.itemId];
   616тЖТ   616тЖТ   616тЖТ    if (!itemDef) return;
   617тЖТ   617тЖТ   617тЖТ
   618тЖТ   618тЖТ   618тЖТ    // Check vocation requirement
   619тЖТ   619тЖТ   619тЖТ    if (itemDef.vocationReq && !itemDef.vocationReq.includes(player.vocation)) {
   620тЖТ   620тЖТ   620тЖТ      addChatMessage({ type: 'system', sender: 'System', content: `Only ${itemDef.vocationReq.join('/')}s can equip this.`, color: '#e74c3c' });
   621тЖТ   621тЖТ   621тЖТ      return;
   622тЖТ   622тЖТ   622тЖТ    }
   623тЖТ   623тЖТ   623тЖТ
   624тЖТ   624тЖТ   624тЖТ    // Check level requirement
   625тЖТ   625тЖТ   625тЖТ    if (player.stats.level < itemDef.levelReq) {
   626тЖТ   626тЖТ   626тЖТ      addChatMessage({ type: 'system', sender: 'System', content: `You need level ${itemDef.levelReq} to equip this.`, color: '#e74c3c' });
   627тЖТ   627тЖТ   627тЖТ      return;
   628тЖТ   628тЖТ   628тЖТ    }
   629тЖТ   629тЖТ   629тЖТ
   630тЖТ   630тЖТ   630тЖТ    // Determine slot
   631тЖТ   631тЖТ   631тЖТ    const slotMap: Record<string, EquipSlot> = {
   632тЖТ   632тЖТ   632тЖТ      [EquipSlot.WEAPON]: EquipSlot.WEAPON,
   633тЖТ   633тЖТ   633тЖТ      [EquipSlot.ARMOR]: EquipSlot.ARMOR,
   634тЖТ   634тЖТ   634тЖТ      [EquipSlot.SHIELD]: EquipSlot.SHIELD,
   635тЖТ   635тЖТ   635тЖТ      [EquipSlot.HELMET]: EquipSlot.HELMET,
   636тЖТ   636тЖТ   636тЖТ      [EquipSlot.LEGS]: EquipSlot.LEGS,
   637тЖТ   637тЖТ   637тЖТ      [EquipSlot.BOOTS]: EquipSlot.BOOTS,
   638тЖТ   638тЖТ   638тЖТ      [EquipSlot.RING]: EquipSlot.RING,
   639тЖТ   639тЖТ   639тЖТ      [EquipSlot.AMULET]: EquipSlot.AMULET,
   640тЖТ   640тЖТ   640тЖТ    };
   641тЖТ   641тЖТ   641тЖТ
   642тЖТ   642тЖТ   642тЖТ    const slot = slotMap[itemDef.type];
   643тЖТ   643тЖТ   643тЖТ    if (!slot) {
   644тЖТ   644тЖТ   644тЖТ      addChatMessage({ type: 'system', sender: 'System', content: 'This item cannot be equipped.', color: '#e74c3c' });
   645тЖТ   645тЖТ   645тЖТ      return;
   646тЖТ   646тЖТ   646тЖТ    }
   647тЖТ   647тЖТ   647тЖТ
   648тЖТ   648тЖТ   648тЖТ    // Swap equipment
   649тЖТ   649тЖТ   649тЖТ    const currentEquipped = player.equipment[slot];
   650тЖТ   650тЖТ   650тЖТ    const newEquipment = { ...player.equipment };
   651тЖТ   651тЖТ   651тЖТ    newEquipment[slot] = invItem.itemId;
   652тЖТ   652тЖТ   652тЖТ
   653тЖТ   653тЖТ   653тЖТ    const newInventory = player.inventory.filter(i => i.id !== invItemId);
   654тЖТ   654тЖТ   654тЖТ    if (currentEquipped) {
   655тЖТ   655тЖТ   655тЖТ      newInventory.push({ id: generateLootId(), itemId: currentEquipped, quantity: 1, slot: newInventory.length });
   656тЖТ   656тЖТ   656тЖТ    }
   657тЖТ   657тЖТ   657тЖТ
   658тЖТ   658тЖТ   658тЖТ    set(state => ({
   659тЖТ   659тЖТ   659тЖТ      player: state.player ? {
   660тЖТ   660тЖТ   660тЖТ        ...state.player,
   661тЖТ   661тЖТ   661тЖТ        equipment: newEquipment,
   662тЖТ   662тЖТ   662тЖТ        inventory: newInventory,
   663тЖТ   663тЖТ   663тЖТ      } : null,
   664тЖТ   664тЖТ   664тЖТ    }));
   665тЖТ   665тЖТ   665тЖТ
   666тЖТ   666тЖТ   666тЖТ    addChatMessage({ type: 'system', sender: 'Equipment', content: `Equipped ${itemDef.name}.`, color: '#3498db' });
   667тЖТ   667тЖТ   667тЖТ  },
   668тЖТ   668тЖТ   668тЖТ
   669тЖТ   669тЖТ   669тЖТ  unequipItem: (slot) => {
   670тЖТ   670тЖТ   670тЖТ    const { player, addChatMessage } = get();
   671тЖТ   671тЖТ   671тЖТ    if (!player) return;
   672тЖТ   672тЖТ   672тЖТ
   673тЖТ   673тЖТ   673тЖТ    const equippedItemId = player.equipment[slot];
   674тЖТ   674тЖТ   674тЖТ    if (!equippedItemId) return;
   675тЖТ   675тЖТ   675тЖТ
   676тЖТ   676тЖТ   676тЖТ    const itemDef = ITEMS[equippedItemId];
   677тЖТ   677тЖТ   677тЖТ    if (!itemDef) return;
   678тЖТ   678тЖТ   678тЖТ
   679тЖТ   679тЖТ   679тЖТ    const newEquipment = { ...player.equipment };
   680тЖТ   680тЖТ   680тЖТ    newEquipment[slot] = null;
   681тЖТ   681тЖТ   681тЖТ
   682тЖТ   682тЖТ   682тЖТ    const newInventory = [...player.inventory, {
   683тЖТ   683тЖТ   683тЖТ      id: generateLootId(),
   684тЖТ   684тЖТ   684тЖТ      itemId: equippedItemId,
   685тЖТ   685тЖТ   685тЖТ      quantity: 1,
   686тЖТ   686тЖТ   686тЖТ      slot: player.inventory.length,
   687тЖТ   687тЖТ   687тЖТ    }];
   688тЖТ   688тЖТ   688тЖТ
   689тЖТ   689тЖТ   689тЖТ    set(state => ({
   690тЖТ   690тЖТ   690тЖТ      player: state.player ? {
   691тЖТ   691тЖТ   691тЖТ        ...state.player,
   692тЖТ   692тЖТ   692тЖТ        equipment: newEquipment,
   693тЖТ   693тЖТ   693тЖТ        inventory: newInventory,
   694тЖТ   694тЖТ   694тЖТ      } : null,
   695тЖТ   695тЖТ   695тЖТ    }));
   696тЖТ   696тЖТ   696тЖТ
   697тЖТ   697тЖТ   697тЖТ    addChatMessage({ type: 'system', sender: 'Equipment', content: `Unequipped ${itemDef.name}.`, color: '#3498db' });
   698тЖТ   698тЖТ   698тЖТ  },
   699тЖТ   699тЖТ   699тЖТ
   700тЖТ   700тЖТ   700тЖТ  activeNPC: null,
   701тЖТ   701тЖТ   701тЖТ  setActiveNPC: (npc) => set({ activeNPC: npc }),
   702тЖТ   702тЖТ   702тЖТ
   703тЖТ   703тЖТ   703тЖТ  buyItem: (itemId) => {
   704тЖТ   704тЖТ   704тЖТ    const { player, addChatMessage } = get();
   705тЖТ   705тЖТ   705тЖТ    if (!player) return;
   706тЖТ   706тЖТ   706тЖТ
   707тЖТ   707тЖТ   707тЖТ    const itemDef = ITEMS[itemId];
   708тЖТ   708тЖТ   708тЖТ    if (!itemDef) return;
   709тЖТ   709тЖТ   709тЖТ
   710тЖТ   710тЖТ   710тЖТ    if (player.gold < itemDef.buyPrice) {
   711тЖТ   711тЖТ   711тЖТ      addChatMessage({ type: 'system', sender: 'Merchant', content: "You don't have enough gold!", color: '#e74c3c' });
   712тЖТ   712тЖТ   712тЖТ      return;
   713тЖТ   713тЖТ   713тЖТ    }
   714тЖТ   714тЖТ   714тЖТ
   715тЖТ   715тЖТ   715тЖТ    // Add to inventory and deduct gold
   716тЖТ   716тЖТ   716тЖТ    set(state => {
   717тЖТ   717тЖТ   717тЖТ      if (!state.player) return state;
   718тЖТ   718тЖТ   718тЖТ      const newInventory = [...state.player.inventory];
   719тЖТ   719тЖТ   719тЖТ      if (itemDef.stackable) {
   720тЖТ   720тЖТ   720тЖТ        const existing = newInventory.find(i => i.itemId === itemId);
   721тЖТ   721тЖТ   721тЖТ        if (existing) {
   722тЖТ   722тЖТ   722тЖТ          existing.quantity += 1;
   723тЖТ   723тЖТ   723тЖТ        } else {
   724тЖТ   724тЖТ   724тЖТ          newInventory.push({ id: generateLootId(), itemId, quantity: 1, slot: newInventory.length });
   725тЖТ   725тЖТ   725тЖТ        }
   726тЖТ   726тЖТ   726тЖТ      } else {
   727тЖТ   727тЖТ   727тЖТ        newInventory.push({ id: generateLootId(), itemId, quantity: 1, slot: newInventory.length });
   728тЖТ   728тЖТ   728тЖТ      }
   729тЖТ   729тЖТ   729тЖТ      return {
   730тЖТ   730тЖТ   730тЖТ        player: {
   731тЖТ   731тЖТ   731тЖТ          ...state.player,
   732тЖТ   732тЖТ   732тЖТ          gold: state.player.gold - itemDef.buyPrice,
   733тЖТ   733тЖТ   733тЖТ          inventory: newInventory,
   734тЖТ   734тЖТ   734тЖТ        },
   735тЖТ   735тЖТ   735тЖТ      };
   736тЖТ   736тЖТ   736тЖТ    });
   737тЖТ   737тЖТ   737тЖТ
   738тЖТ   738тЖТ   738тЖТ    addChatMessage({ type: 'system', sender: 'Merchant', content: `Bought ${itemDef.name} for ${itemDef.buyPrice} gold.`, color: '#2ecc71' });
   739тЖТ   739тЖТ   739тЖТ  },
   740тЖТ   740тЖТ   740тЖТ
   741тЖТ   741тЖТ   741тЖТ  playerDeath: () => {
   742тЖТ   742тЖТ   742тЖТ    const { player, addChatMessage } = get();
   743тЖТ   743тЖТ   743тЖТ    if (!player) return;
   744тЖТ   744тЖТ   744тЖТ    set(state => ({
   745тЖТ   745тЖТ   745тЖТ      player: state.player ? {
   746тЖТ   746тЖТ   746тЖТ        ...state.player,
   747тЖТ   747тЖТ   747тЖТ        stats: {
   748тЖТ   748тЖТ   748тЖТ          ...state.player.stats,
   749тЖТ   749тЖТ   749тЖТ          health: 0,
   750тЖТ   750тЖТ   750тЖТ        },
   751тЖТ   751тЖТ   751тЖТ      } : null,
   752тЖТ   752тЖТ   752тЖТ      screen: 'dead' as GameScreen,
   753тЖТ   753тЖТ   753тЖТ    }));
   754тЖТ   754тЖТ   754тЖТ    addChatMessage({
   755тЖТ   755тЖТ   755тЖТ      type: 'system',
   756тЖТ   756тЖТ   756тЖТ      sender: 'System',
   757тЖТ   757тЖТ   757тЖТ      content: 'You have died! Press Respawn to return to town.',
   758тЖТ   758тЖТ   758тЖТ      color: '#e74c3c',
   759тЖТ   759тЖТ   759тЖТ    });
   760тЖТ   760тЖТ   760тЖТ  },
   761тЖТ   761тЖТ   761тЖТ
   762тЖТ   762тЖТ   762тЖТ  respawn: () => {
   763тЖТ   763тЖТ   763тЖТ    const { player, gameMap, addChatMessage } = get();
   764тЖТ   764тЖТ   764тЖТ    if (!player) return;
   765тЖТ   765тЖТ   765тЖТ    const newStats = calculateStats(player.vocation, player.stats.level);
   766тЖТ   766тЖТ   766тЖТ    // Lose 10% experience on death
   767тЖТ   767тЖТ   767тЖТ    const xpLost = Math.floor(player.stats.experience * 0.1);
   768тЖТ   768тЖТ   768тЖТ    const newExp = Math.max(0, player.stats.experience - xpLost);
   769тЖТ   769тЖТ   769тЖТ    set(state => ({
   770тЖТ   770тЖТ   770тЖТ      player: state.player ? {
   771тЖТ   771тЖТ   771тЖТ        ...state.player,
   772тЖТ   772тЖТ   772тЖТ        position: { ...gameMap.spawnPoint },
   773тЖТ   773тЖТ   773тЖТ        stats: {
   774тЖТ   774тЖТ   774тЖТ          ...newStats,
   775тЖТ   775тЖТ   775тЖТ          experience: newExp,
   776тЖТ   776тЖТ   776тЖТ          experienceToNext: state.player.stats.experienceToNext,
   777тЖТ   777тЖТ   777тЖТ        },
   778тЖТ   778тЖТ   778тЖТ      } : null,
   779тЖТ   779тЖТ   779тЖТ      screen: 'game' as GameScreen,
   780тЖТ   780тЖТ   780тЖТ    }));
   781тЖТ   781тЖТ   781тЖТ    addChatMessage({
   782тЖТ   782тЖТ   782тЖТ      type: 'system',
   783тЖТ   783тЖТ   783тЖТ      sender: 'System',
   784тЖТ   784тЖТ   784тЖТ      content: `You have been resurrected at the town spawn.${xpLost > 0 ? ` Lost ${xpLost} XP.` : ''}`,
   785тЖТ   785тЖТ   785тЖТ      color: '#2ecc71',
   786тЖТ   786тЖТ   786тЖТ    });
   787тЖТ   787тЖТ   787тЖТ  },
   788тЖТ   788тЖТ   788тЖТ
   789тЖТ   789тЖТ   789тЖТ  regenMana: (deltaTime) => {
   790тЖТ   790тЖТ   790тЖТ    set(state => {
   791тЖТ   791тЖТ   791тЖТ      if (!state.player) return state;
   792тЖТ   792тЖТ   792тЖТ      const { mana, maxMana } = state.player.stats;
   793тЖТ   793тЖТ   793тЖТ      if (mana >= maxMana) return state;
   794тЖТ   794тЖТ   794тЖТ      const regenAmount = Math.min(1 + state.player.stats.level * 0.2, maxMana - mana);
   795тЖТ   795тЖТ   795тЖТ      const regen = regenAmount * (deltaTime / 1000);
   796тЖТ   796тЖТ   796тЖТ      return {
   797тЖТ   797тЖТ   797тЖТ        player: {
   798тЖТ   798тЖТ   798тЖТ          ...state.player,
   799тЖТ   799тЖТ   799тЖТ          stats: {
   800тЖТ   800тЖТ   800тЖТ            ...state.player.stats,
   801тЖТ   801тЖТ   801тЖТ            mana: Math.min(maxMana, mana + regen),
   802тЖТ   802тЖТ   802тЖТ          },
   803тЖТ   803тЖТ   803тЖТ        },
   804тЖТ   804тЖТ   804тЖТ      };
   805тЖТ   805тЖТ   805тЖТ    });
   806тЖТ   806тЖТ   806тЖТ  },
   807тЖТ   807тЖТ   807тЖТ}));
   808тЖТ   808тЖТ   808тЖТ
   809тЖТ   809тЖТ   809тЖТfunction isMonsterAt(x: number, y: number, monsters: MonsterInstance[], excludeId?: string): boolean {
   810тЖТ   810тЖТ   810тЖТ  return monsters.some(m =>
   811тЖТ   811тЖТ   811тЖТ    !m.isDead &&
   812тЖТ   812тЖТ   812тЖТ    m.position.x === x &&
   813тЖТ   813тЖТ   813тЖТ    m.position.y === y &&
   814тЖТ   814тЖТ   814тЖТ    m.id !== excludeId
   815тЖТ   815тЖТ   815тЖТ  );
   816тЖТ   816тЖТ   816тЖТ}